function int Check(string mess, int num, int corr)
{
if(num <= 10)
{
print mess;
}
elif(num == 10)
{
num = num - 1;
print mess;
}
else
{
num = corr*(num + 10);
}
return num;
};

function main
{
def int x;
def pint y;
def string str1 = "text";
def string str2 = "example";
def string num = "-12";
def sign ch = "v";
y = 10;
x = y - 50;
print x&y;
print x\y;
print x~;
def string str = str1 + " " + str2;
print y;
print num;
return 0;
};

function int Check(string mess, int num, int corr)
{
def int x = -2.1010 + (-8.15);
def bool ch;
if(num >= 10)
{
print mess;
}
elif(num == 10)
{
num = num - 1;
print num + num;
}
else
{
num = corr*(num + 10);
}
return num;
}

function main
{
def bool a = 5 > 6 < 7;
def sign b = "c";
def int x;
def pint y;
def string str1 = "text+2";
def string str2 = "Текст example?!15";
def string num = "-12";
def sign ch = "v";
y = 10;
x = y - 50;
print x&y;
print x\y;
print x~;
def string str = str1 + " " + str2;
print y;
print num;
return 0;
}
